<RCC>
    <qresource prefix="/configuration">
        <file>settings.json</file>
    </qresource>
    <qresource prefix="/images">
        <file>Media/carsharingLogo.png</file>
        <file>Media/email.png</file>
        <file>Media/loading.gif</file>
        <file>Media/loading1.gif</file>
        <file>Media/loginIcon.png</file>
        <file>Media/passwordIcon.png</file>
        <file>Media/usernameIcon.png</file>
        <file>Media/verificationIcon.png</file>
        <file>Media/lexus_lx450_black.jpg</file>
    </qresource>
</RCC>
